\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}FTOI}{1}}
\newlabel{equ:float}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}ITOF}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}MULF}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}RECF}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-E}}ADDF}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-F}}SUBF}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Issues}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Notes on fputmp.v}{3}}
