$date
	Mon Dec 10 22:21:20 2018
$end
$version
	Icarus Verilog
$end
$timescale
	1s
$end
$scope module testbench $end
$var wire 16 ! result [15:0] $end
$var wire 1 " done $end
$var reg 1 # clk $end
$var reg 1 $ en $end
$var reg 5 % instr [4:0] $end
$var reg 16 & rd [15:0] $end
$var reg 16 ' rn [15:0] $end
$var integer 32 ( counter [31:0] $end
$scope module myfpu $end
$var wire 1 # clk $end
$var wire 1 $ en $end
$var wire 5 ) instr [4:0] $end
$var wire 16 * op1 [15:0] $end
$var wire 16 + op2 [15:0] $end
$var wire 8 , srl_out [7:0] $end
$var wire 5 - d_tmp [4:0] $end
$var wire 5 . d [4:0] $end
$var reg 1 " done $end
$var reg 8 / exp [7:0] $end
$var reg 8 0 exp_p1 [7:0] $end
$var reg 7 1 frac [6:0] $end
$var reg 16 2 int [15:0] $end
$var reg 16 3 larger [15:0] $end
$var reg 16 4 result [15:0] $end
$var reg 8 5 shift [7:0] $end
$var reg 1 6 sign $end
$var reg 16 7 smaller [15:0] $end
$var integer 32 8 state [31:0] $end
$var integer 32 9 tmp [31:0] $end
$scope module lead0 $end
$var wire 16 : s [15:0] $end
$var reg 5 ; d [4:0] $end
$var reg 2 < s2 [1:0] $end
$var reg 4 = s4 [3:0] $end
$var reg 8 > s8 [7:0] $end
$upscope $end
$scope module lead1 $end
$var wire 16 ? s [15:0] $end
$var reg 5 @ d [4:0] $end
$var reg 2 A s2 [1:0] $end
$var reg 4 B s4 [3:0] $end
$var reg 8 C s8 [7:0] $end
$upscope $end
$scope module mysrl $end
$var wire 8 D shift [7:0] $end
$var wire 8 E src [7:0] $end
$var reg 8 F by1 [7:0] $end
$var reg 8 G by2 [7:0] $end
$var reg 8 H by4 [7:0] $end
$var reg 8 I dst [7:0] $end
$upscope $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
bx I
bx H
bx G
bx F
b1xxxxxxx E
bx D
bx C
bx B
bx A
bx @
bx ?
bx >
bx =
bx <
bx ;
bx :
bx 9
b110010 8
bx 7
x6
bx 5
bx 4
bx 3
bx 2
bx 1
bx 0
bx /
bx .
bx -
bx ,
b1 +
b1100000101111001 *
b10011 )
b0 (
b1 '
b1100000101111001 &
b10011 %
x$
0#
0"
bx !
$end
#4
1$
#9
b1 <
b1 =
b1 >
b1111 .
b1111 ;
b1 2
b1 :
06
b110011 8
1#
#14
b1 (
0#
#19
b10000 -
b10000 @
b0 ?
b10000000000000000 9
b1111111 /
b110100 8
1#
#24
b10 (
0#
#29
1"
b11111110000000 !
b11111110000000 4
b110010 8
1#
#34
b11 (
0#
#39
0"
b110011 8
1#
#44
b100 (
0#
#49
b110100 8
1#
#54
b101 (
0#
