$date
	Thu Dec  6 21:30:34 2018
$end
$version
	Icarus Verilog
$end
$timescale
	1s
$end
$scope module testbench $end
$scope module myfpu $end
$var wire 1 ! clk $end
$var wire 1 " en $end
$var wire 5 # instr [4:0] $end
$var wire 16 $ op1 [15:0] $end
$var wire 16 % op2 [15:0] $end
$var wire 5 & d [4:0] $end
$var reg 1 ' done $end
$var reg 8 ( exp [7:0] $end
$var reg 8 ) exp_p1 [7:0] $end
$var reg 7 * frac [6:0] $end
$var reg 16 + int [15:0] $end
$var reg 16 , result [15:0] $end
$var reg 1 - sign $end
$var integer 32 . state [31:0] $end
$var integer 32 / tmp [31:0] $end
$scope module lead0 $end
$var wire 16 0 s [15:0] $end
$var reg 5 1 d [4:0] $end
$var reg 2 2 s2 [1:0] $end
$var reg 4 3 s4 [3:0] $end
$var reg 8 4 s8 [7:0] $end
$upscope $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
bx 4
bx 3
bx 2
bx 1
bx 0
bx /
b110010 .
x-
bx ,
bx +
bx *
bx )
bx (
0'
bx &
b11101111111111 %
b100100011000011 $
b10101 #
x"
0!
$end
#4
1"
#9
b110111 .
b0 *
b10000110 (
0-
1!
#14
0!
#19
1'
b100001100000000 ,
1!
#24
0!
#29
1!
#34
0!
#39
1!
#44
0!
#49
1!
#54
0!
