$date
	Thu Dec  6 20:32:46 2018
$end
$version
	Icarus Verilog
$end
$timescale
	1s
$end
$scope module testbench $end
$scope module myfpu $end
$var wire 1 ! clk $end
$var wire 1 " en $end
$var wire 5 # instr [4:0] $end
$var wire 16 $ op1 [15:0] $end
$var wire 16 % op2 [15:0] $end
$var wire 5 & d [4:0] $end
$var reg 1 ' done $end
$var reg 8 ( exp [7:0] $end
$var reg 8 ) exp_p1 [7:0] $end
$var reg 16 * int [15:0] $end
$var reg 16 + result [15:0] $end
$var reg 1 , sign $end
$var integer 32 - state [31:0] $end
$var integer 32 . tmp [31:0] $end
$scope module lead0 $end
$var wire 16 / s [15:0] $end
$var reg 5 0 d [4:0] $end
$var reg 2 1 s2 [1:0] $end
$var reg 4 2 s4 [3:0] $end
$var reg 8 3 s8 [7:0] $end
$upscope $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
bx 3
bx 2
bx 1
bx 0
bx /
bx .
b110010 -
x,
bx +
bx *
bx )
bx (
0'
bx &
b11111101100011 %
b100000000001010 $
b10100 #
x"
0!
$end
#4
1"
#9
b1 1
b111 2
b1111010 3
b1 &
b1 0
b110110 -
b111101001011110 *
b111101001011110 /
b10000000 )
b1111111 (
0,
1!
#14
0!
#19
b11111111110100 +
1!
#24
0!
#29
1!
#34
0!
#39
1!
#44
0!
#49
1!
#54
0!
