$date
	Wed Dec  5 19:16:48 2018
$end
$version
	Icarus Verilog
$end
$timescale
	1s
$end
$scope module testbench $end
$scope module myfpu $end
$var wire 1 ! clk $end
$var wire 1 " en $end
$var wire 5 # instr [4:0] $end
$var wire 16 $ op1 [15:0] $end
$var wire 16 % op2 [15:0] $end
$var wire 5 & d [4:0] $end
$var reg 1 ' done $end
$var reg 8 ( exp [7:0] $end
$var reg 16 ) int [15:0] $end
$var reg 16 * result [15:0] $end
$var reg 1 + sign $end
$var integer 32 , state [31:0] $end
$var integer 32 - tmp [31:0] $end
$scope module lead0 $end
$var wire 16 . s [15:0] $end
$var reg 5 / d [4:0] $end
$var reg 2 0 s2 [1:0] $end
$var reg 4 1 s4 [3:0] $end
$var reg 8 2 s8 [7:0] $end
$upscope $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
bx 2
bx 1
bx 0
bx /
bx .
bx -
b110010 ,
x+
bx *
bx )
bx (
0'
bx &
b101000 %
b0 $
b10011 #
x"
0!
$end
#4
1"
#9
b10 0
b10 1
b101000 2
b1010 &
b1010 /
b101000 )
b101000 .
0+
b110011 ,
1!
#14
0!
#19
b10100000000000000 -
b10000100 (
b110100 ,
1!
#24
0!
#29
1'
b100001000100000 *
b110010 ,
1!
#34
0!
#39
0'
b110011 ,
1!
#44
0!
#49
b110100 ,
1!
#54
0!
#59
1'
b110010 ,
1!
#64
0!
#69
0'
b110011 ,
1!
#74
0!
#79
b110100 ,
1!
#84
0!
#89
1'
b110010 ,
1!
#94
0!
#99
0'
b110011 ,
1!
#104
0!
#109
b110100 ,
1!
#114
0!
#119
1'
b110010 ,
1!
#124
0!
