PRE #.C := 0:2 0:2 .C:12
PRENE #.C := 2:2 0:2 .C:12
PREEQ #.C := 3:2 0:2 .C:12

.OP .Rd,.Rn := 0:2 .this:5 0:1 .Rd:4 .Rn:4
.OP .Rd,#.C ?((.C>-9)&&(.C<8)) := 0:2 .this:5 1:1 .Rd:4 .C:4
.OP .Rd,#.C := 0:2 0:2 (.C>>4):12 0:2 .this:5 1:1 .Rd:4 .C:4
.alias .OP { 0x08
	ADD AND BIC EOR MUL ORR SHA SLT SUB
	ADDF FTOI ITOF MULF RECF SUBF
	MOV NEG }

.OPS .Rd,.Rn := 1:2 .this:5 0:1 .Rd:4 .Rn:4
.OPS .Rd,#.C ?((.C>-9)&&(.C<8)) := 1:2 .this:5 1:1 .Rd:4 .C:4
.OPS .Rd,#.C := 0:2 0:2 (.C>>4):12 1:2 .this:5 1:1 .Rd:4 .C:4
.alias .OPS { 0x08
	ADDS ANDS BICS EORS MULS ORRS SHAS SLTS SUBS
	ADDFS FTOIS ITOFS MULFS RECFS SUBFS
	MOVS NEGS }

.OPNE .Rd,.Rn := 2:2 .this:5 0:1 .Rd:4 .Rn:4
.OPNE .Rd,#.C ?((.C>-9)&&(.C<8)) := 2:2 .this:5 1:1 .Rd:4 .C:4
.OPNE .Rd,#.C := 2:2 0:2 (.C>>4):12 2:2 .this:5 1:1 .Rd:4 .C:4
.alias .OPNE { 0x08
	ADDNE ANDNE BICNE EORNE MULNE ORRNE SHANE SLTNE SUBNE
	ADDFNE FTOINE ITOFNE MULFNE RECFNE SUBFNE
	MOVNE NEGNE }

.OPEQ .Rd,.Rn := 3:2 .this:5 0:1 .Rd:4 .Rn:4
.OPEQ .Rd,#.C ?((.C>-9)&&(.C<8)) := 3:2 .this:5 1:1 .Rd:4 .C:4
.OPEQ .Rd,#.C := 3:2 0:2 (.C>>4):12 3:2 .this:5 1:1 .Rd:4 .C:4
.alias .OPEQ { 0x08
	ADDEQ ANDEQ BICEQ EOREQ MULEQ ORREQ SHAEQ SLTEQ SUBEQ
	ADDFEQ FTOIEQ ITOFEQ MULFEQ RECFEQ SUBFEQ
	MOVEQ NEGEQ }

.LS .Rd,[.Rn] := 0:2 .this:5 0:1 .Rd:4 .Rn:4
.LS .Rd,[#.C] ?((.C>-9)&&(.C<8)) := 0:2 .this:5 1:1 .Rd:4 .C:4
.LS .Rd,[#.C] := 0:2 0:2 (.C>>4):12 0:2 .this:5 1:1 .Rd:4 .C:4
.alias .LS 25 LDR STR

.LSS .Rd,[.Rn] := 1:2 .this:5 0:1 .Rd:4 .Rn:4
.LSS .Rd,[#.C] ?((.C>-9)&&(.C<8)) := 1:2 .this:5 1:1 .Rd:4 .C:4
.LSS .Rd,[#.C] := 0:2 0:2 (.C>>4):12 1:2 .this:5 1:1 .Rd:4 .C:4
.alias .LSS 25 LDRS STRS

.LSNE .Rd,[.Rn] := 2:2 .this:5 0:1 .Rd:4 .Rn:4
.LSNE .Rd,[#.C] ?((.C>-9)&&(.C<8)) := 2:2 .this:5 1:1 .Rd:4 .C:4
.LSNE .Rd,[#.C] := 2:2 0:2 (.C>>4):12 2:2 .this:5 1:1 .Rd:4 .C:4
.alias .LSNE 25 LDRNE STRNE

.LSEQ .Rd,[.Rn] := 3:2 .this:5 0:1 .Rd:4 .Rn:4
.LSEQ .Rd,[#.C] ?((.C>-9)&&(.C<8)) := 3:2 .this:5 1:1 .Rd:4 .C:4
.LSEQ .Rd,[#.C] := 3:2 0:2 (.C>>4):12 3:2 .this:5 1:1 .Rd:4 .C:4
.alias .LSEQ 25 LDREQ STREQ

SYS := 0:2 (-1):14
SYSNE := 2:2 (-1):14
SYSEQ := 3:2 (-1):14

.const {r0	r1	r2	r3	r4	r5	r6	r7
	r8	r9	r10	r11	r12	r13	r14	r15
	13	sp	14	lr	15	pc}

.segment .text 16 0x10000 0 .VMEM
.segment .data 16 0x10000 0 .VMEM
.const 0 .lowfirst ; was wrong endian
